IDataErrorInfo_Tutorial/MainWindow.xaml

<Window x:Class="IDataErrorInfo_Tutorial.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IDataErrorInfo_Tutorial"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!--Username-->
        <Label Grid.Row="1" Grid.Column="1" HorizontalAlignment="Right" Content="Username : "/>
        <TextBox Grid.Row="1" Grid.Column="2" Width="100" Margin="2" Text="{Binding Username, Mode=TwoWay,ValidatesOnDataErrors=True,UpdateSourceTrigger=PropertyChanged}"
                 Validation.ErrorTemplate="{StaticResource errorTemplate}"/>

        <!--Password-->
        <Label Grid.Row="2" Grid.Column="1" HorizontalAlignment="Right" Content="Password : "/>
        <TextBox Grid.Row="2" Grid.Column="2" Width="100" Margin="2" Text="{Binding Password, Mode=TwoWay}"/>
        
        <!--Submit-->
        <Button Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" Width="50" Margin="2" HorizontalAlignment="Center" Content="Submit"/>

    </Grid>
</Window>
